# TTUSchedule

./: build.gradle
WeekView/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ttu/schedule/: MainActivity.kt
app/src/main/java/ee/ttu/schedule/fragment/: AboutFragment.java  ChangeScheduleFragment.java  ScheduleFragment.java
app/src/main/java/ee/ttu/schedule/model/: Event.kt
app/src/main/res/layout/: activity_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
